{
  "name": "act_github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbiosca/githubActions_examples.git"
  },
  "author": "bioskin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbiosca/githubActions_examples/issues"
  },
  "homepage": "https://github.com/sbiosca/githubActions_examples#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "eslint-config-standard": "^17.0.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11"
  }
}
